<!doctype html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>Titre de la page</title>
  	<link rel="stylesheet" href="css/global.css">
</head>

<body>

	<h1>Lorem ipsum dolor sit amet</h1>

	<nav>
		<ul>
			<li>
				<a href="#">Element one</a>
			</li>
			<li>
				<a href="#">Element two</a>
			</li>
			<li>
				<a href="#">Element three</a>
			</li>
		</ul>
	</nav>

</body>

</html>